{
  "private": true,
  "dependencies": {
    "@vercel/edge": "^0.1.2",
    "lenis": "^1.3.11"
  },
  "name": "baum",
  "version": "1.0.0",
  "description": "---\r name: HTML Starter\r slug: html-starter-with-analytics\r description: HTML5 template with analytics and advanced routing configuration.\r deployUrl: https://vercel.com/new/clone?repository-url=https://github.com/vercel/examples/tree/main/solutions/html&project-name=html\r relatedTemplates:\r   - nextjs-boilerplate\r ---",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManufaturaAlternate/baum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManufaturaAlternate/baum/issues"
  },
  "homepage": "https://github.com/ManufaturaAlternate/baum#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "py": "^0.0.0",
    "tailwindcss": "^4.1.13"
  }
}
