{
  "devCommand": "npm run dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/protected-assets/[...path].js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/protected-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
